# MajoliFE

./: MajoliFE.sln
Business/: MajoliFE.Business.csproj
Business/Dtos/: BaseDto.cs  BaseInvoiceStatistics.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceReport.cs  InvoiceStatistics.cs  Report.cs  SettingsDto.cs  VendorDto.cs  VendorInvoiceDto.cs  VendorInvoiceStatistics.cs
Business/Extensions/: StartupExtensions.cs
Business/Infrastructure/: MapperProfile.cs
Business/Infrastructure/Extensions/: StartupExtensions.cs
Business/Interfaces/: ICustomerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IReportGenerator.cs  ISettingsService.cs  IVendorInvoiceService.cs  IVendorService.cs
Business/Services/: CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  ReportGenerator.cs  SettingsService.cs  VendorService.cs  VendorinvoiceService.cs
MajoliFE/: MajoliFE.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MajoliFE/Areas/Identity/: IdentityHostingStartup.cs
MajoliFE/Controllers/: HomeController.cs
MajoliFE/Data/: ApplicationDbContext.cs
MajoliFE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MajoliFE/Database/: MajoliFE.mdj
MajoliFE/Infrastructure/: IModelFactory.cs  ModelFactory.cs
MajoliFE/Models/: BaseViewModel.cs  CreateOrUpdateInvoiceViewModel.cs  CreateOrUpdateVendorInvoicesViewModel.cs  CustomersViewModel.cs  ErrorViewModel.cs  FileResult.cs  IndexViewModel.cs  InvoiceReport.cs  InvoicesFilterModel.cs  InvoicesViewModel.cs  SettingsViewModel.cs  VendorInvoicesViewModel.cs  VendorsViewModel.cs
MajoliFE/Properties/: launchSettings.json
MajoliFE/Templates/: invoice_majoli_template.xlsx  invoices_majoli_template.xlsx  vendor_invoices_majoli_template.xlsx
MajoliFE/Views/: _ViewImports.cshtml
MajoliFE/Views/Home/: CreateOrUpdateInvoice.cshtml  (+13 more)
(+74 files in other folders)
